# ThemeSong

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  goal.md  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/spotzones/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotzones/: CrashReportingTree.kt  SpotZonesApp.kt
app/src/main/java/com/spotzones/automation/: AutomationCoordinator.kt  AutomationManager.kt  AutomationStateStore.kt
app/src/main/java/com/spotzones/automation/boot/: BootCompletedReceiver.kt
app/src/main/java/com/spotzones/automation/service/: AutomationNotifications.kt  AutomationService.kt
app/src/main/java/com/spotzones/automation/work/: AutomationWorker.kt  GeofenceSyncWorker.kt
app/src/main/java/com/spotzones/core/coroutines/: Dispatchers.kt
app/src/main/java/com/spotzones/core/crash/: CrashReporter.kt
app/src/main/java/com/spotzones/core/notification/: NotificationChannels.kt
app/src/main/java/com/spotzones/core/permissions/: PermissionChecker.kt
app/src/main/java/com/spotzones/core/serialization/: AppJson.kt
app/src/main/java/com/spotzones/core/spotify/: SpotifyCredentials.kt
app/src/main/java/com/spotzones/data/analytics/: HttpAnalytics.kt
app/src/main/java/com/spotzones/data/backup/: BackupManagerImpl.kt
app/src/main/java/com/spotzones/data/local/: Converters.kt  SpotZonesDatabase.kt
app/src/main/java/com/spotzones/data/local/dao/: HistoryDao.kt  PlaylistPositionDao.kt  RuleDao.kt  ZoneDao.kt
app/src/main/java/com/spotzones/data/local/entity/: PlaylistPositionEntity.kt  RuleEntity.kt  TransitionHistoryEntity.kt  ZoneEntity.kt
app/src/main/java/com/spotzones/data/remote/: AuthInterceptor.kt  SpotifyCatalogImpl.kt  WebApiSpotifyController.kt
app/src/main/java/com/spotzones/data/remote/api/: SpotifyApiService.kt
app/src/main/java/com/spotzones/data/remote/auth/: PendingPkceStore.kt  PkceCodes.kt  SpotifyAuthCoordinator.kt  SpotifyAuthImpl.kt
app/src/main/java/com/spotzones/data/remote/dto/: PlayerDtos.kt  SpotifyDtos.kt
app/src/main/java/com/spotzones/data/repository/: HistoryRepositoryImpl.kt  PlaybackPositionRepositoryImpl.kt  RuleRepositoryImpl.kt  ZoneRepositoryImpl.kt
app/src/main/java/com/spotzones/data/security/: PassphraseCrypto.kt  SecureTokenStore.kt
app/src/main/java/com/spotzones/data/settings/: MapCameraStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/spotzones/di/: AppModule.kt  CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/spotzones/domain/ai/: Intelligence.kt
app/src/main/java/com/spotzones/domain/analytics/: Analytics.kt
app/src/main/java/com/spotzones/domain/backup/: Backup.kt
app/src/main/java/com/spotzones/domain/engine/: ConditionEvaluator.kt  RuleEngine.kt
app/src/main/java/com/spotzones/domain/location/: ContextProvider.kt  GeofenceManager.kt
app/src/main/java/com/spotzones/domain/model/: Action.kt  Condition.kt  Enums.kt  EvaluationContext.kt  GeoCoordinate.kt  PlaybackConfig.kt  PlaybackState.kt  Rule.kt  Schedule.kt  Settings.kt  TransitionHistory.kt  Zone.kt
app/src/main/java/com/spotzones/domain/repository/: HistoryRepository.kt  PlaybackPositionRepository.kt  RuleRepository.kt  SettingsRepository.kt  ZoneRepository.kt
app/src/main/java/com/spotzones/domain/spotify/: SpotifyAuth.kt  SpotifyCatalog.kt  SpotifyController.kt
app/src/main/java/com/spotzones/domain/util/: Outcome.kt
app/src/main/java/com/spotzones/location/: ContextProviderImpl.kt  FusedLocationProviderImpl.kt  MovementTracker.kt
app/src/main/java/com/spotzones/location/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManagerImpl.kt
app/src/main/java/com/spotzones/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/spotzones/presentation/components/: CommonComponents.kt
app/src/main/java/com/spotzones/presentation/navigation/: Destinations.kt  SpotZonesApp.kt
app/src/main/java/com/spotzones/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spotzones/presentation/screens/zoneeditor/: ZoneEditorScreen.kt  ZoneEditorViewModel.kt
app/src/main/java/com/spotzones/presentation/util/: Formatters.kt  SpotifyConnect.kt
app/src/main/java/com/spotzones/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_pin.xml  ic_stat_zone.xml
app/src/main/res/values/: colors.xml  spotify_config.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/spotzones/automation/: AutomationCoordinatorTest.kt
app/src/test/java/com/spotzones/data/: SerializationRoundTripTest.kt
app/src/test/java/com/spotzones/data/security/: PassphraseCryptoTest.kt
app/src/test/java/com/spotzones/domain/analytics/: AnalyticsEventTest.kt
app/src/test/java/com/spotzones/domain/engine/: ConditionEvaluatorTest.kt  RuleEngineTest.kt
app/src/test/java/com/spotzones/domain/model/: GeoCoordinateTest.kt  ScheduleTest.kt
app/src/test/java/com/spotzones/presentation/: SettingsViewModelTest.kt
app/src/test/java/com/spotzones/testutil/: Fixtures.kt  MainDispatcherRule.kt
docs/: ARCHITECTURE.md  SPOTIFY_SETUP.md  TROUBLESHOOTING.md
gradle/: libs.versions.toml
