org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# PlayZones Spotify Developer app Client ID (PKCE — safe to commit).
# Register once at https://developer.spotify.com/dashboard — see docs/SPOTIFY_SETUP.md.
# End users never set this; it identifies the PlayZones app to Spotify, not individual accounts.
SPOTIFY_CLIENT_ID=1e624c45075c4bada7a5d8bb9f064a42
SPOTIFY_REDIRECT_URI=spotzones://auth
