org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Spotify SDK client id / redirect can also be supplied here for local builds.
# These are read by app/build.gradle.kts and injected via BuildConfig.
# SPOTIFY_CLIENT_ID=your_client_id
# SPOTIFY_REDIRECT_URI=spotzones://auth
# MAPS_API_KEY=your_google_maps_key
